export ADDHOLE_CRON_ENABLED='no'
export ADDHOLE_CRON_WEEKD=''
export ADDHOLE_CRON_TIMEH=''
export ADDHOLE_CRON_TIMEM=''
export ADDHOLE_FILE='/var/media/ftp/addhole'
export ADDHOLE_SINK='0.0.0.0'
export ADDHOLE_KEEP='yes'
export ADDHOLE_URLS='#http://winhelp2002.mvps.org/hosts.txt
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts;showintro=0
https://adaway.org/hosts.txt
https://www.malwaredomainlist.com/hostslist/hosts.txt
#https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
#https://someonewhocares.org/hosts/hosts
#https://adblock.mahakala.is/'
